html{
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}
img{
    max-width: 100%;
}
.site-header{
    background-image: url(/img/bosques.jpg);
    height: 25rem;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    background-size: cover;
}
a:hover{
    color: limegreen;
}
nav{
    position: relative;
    z-index: 1;
    width: 100%;
    background-color: rgba(0, 0, 0, .2);
}
a{
    margin: 2rem;
    font-size: 2rem;
    text-decoration: none;
    color: white;
    display: block;
    text-align: center;
}
.site-header::after{
    content:'';
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;
}
.container-hero{
    margin-top: 5rem;
}
h1{
    font-size: 4rem;
}
p{
    font-size: 2rem;
    line-height: 3rem;
}
.contenido p{
    line-height: 4rem;
}
.contenido{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 768px) {
    .contenido{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    nav{
        display: flex;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, .2);
        position: fixed;
    }
}
.text{
    text-align: justify;
}
.btn{
    padding: 1rem 1rem;
    margin: 2rem;
    color: white;
    background-color: black;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2rem; 
    border: none;
    text-align: center;
    }
.btn:hover{
    color: limegreen;
}
.flex{
    display: grid;
    gap: 2rem;
    margin-top: 4rem;
}
.img{
    border: solid transparent 10px;
    box-shadow: 0px 1px 6px 0px rgba(0,0,0,1)
}
.botones{
    display: flex;
    justify-content: space-evenly;
}
@media (min-width: 768px) {
    .flex{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        margin-top: 4rem;
    }
    .btn{
        padding: 1rem 3rem;
    }
    .botones{
        justify-content: space-between;
    }
}

/* Formulario */
form{
    background-color: rgb(236, 228, 228);
    border-radius: 1rem;
    margin-top: 3rem;
}
form legend{
    font-size: 3rem;
    margin: 3rem 0;
}
@media (min-width: 768px) {
    form{
        max-width: 800px;
        margin: 3rem auto;
        padding: 2rem;
    }
    .campo textarea{
        height: 15rem;
        flex: 1;
    }
}
.campo{
    display: grid;
    margin-bottom: 2rem;
    padding-top: .5rem;
}
.campo label{
    flex: 0 0 90px;
    font-size: 2rem;
}
.campo input{
    flex: 1;
    height: 4rem;
    font-size: 1.5rem;
}
.campo textarea{
    height: 15rem;
}
.w-100{
    flex: 0 0 100%;
}
.enviar{
    display: flex;
    justify-content: center;
}
/* Video-audio */
.flex-2{
    display: grid;    
    gap: 2rem; 
    margin-top: 4rem;
}
.video{
    margin: 0 1rem;
}

@media (min-width: 768px) {
    .flex-2{
        grid-template-columns: 1fr 1fr;    
    }
    .audio{
        margin: auto 15rem;
    }
    video{
        width: 560px;
        height: 315px;
    }
}